.
├── arborescence.txt
├── backend
│   ├── conftest.py
│   ├── core
│   │   ├── celery.py
│   │   ├── __init__.py
│   │   ├── management
│   │   │   ├── commands
│   │   │   │   ├── init_pmf.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── __init__.cpython-311.pyc
│   │   │       └── __init__.cpython-39.pyc
│   │   ├── __pycache__
│   │   │   ├── celery.cpython-311.pyc
│   │   │   ├── celery.cpython-39.pyc
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── settings.cpython-311.pyc
│   │   │   ├── settings.cpython-39.pyc
│   │   │   ├── urls.cpython-311.pyc
│   │   │   ├── urls.cpython-39.pyc
│   │   │   ├── views.cpython-311.pyc
│   │   │   ├── views.cpython-39.pyc
│   │   │   ├── views_health.cpython-39.pyc
│   │   │   └── wsgi.cpython-311.pyc
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── views_dev.py
│   │   ├── views_health.py
│   │   ├── views.py
│   │   └── wsgi.py
│   ├── create_test_pdf.py
│   ├── db.sqlite3
│   ├── Dockerfile
│   ├── entrypoint.sh
│   ├── exams
│   │   ├── __init__.py
│   │   ├── management
│   │   │   ├── commands
│   │   │   │   ├── export_pronote.py
│   │   │   │   ├── generate_test_copies.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   │       ├── export_pronote.cpython-311.pyc
│   │   │   │       └── __init__.cpython-311.pyc
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── __init__.cpython-311.pyc
│   │   │       └── __init__.cpython-39.pyc
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_booklet_pages_images_exam_grading_structure.py
│   │   │   ├── 0003_copy_is_identified_copy_student.py
│   │   │   ├── 0004_alter_booklet_header_image_alter_copy_final_pdf.py
│   │   │   ├── 0005_add_copy_traceability_fields.py
│   │   │   ├── 0006_copy_pdf_source.py
│   │   │   ├── 0007_alter_exam_pdf_source.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-311.pyc
│   │   │       ├── 0001_initial.cpython-39.pyc
│   │   │       ├── 0002_booklet_pages_images_exam_grading_structure.cpython-311.pyc
│   │   │       ├── 0002_booklet_pages_images_exam_grading_structure.cpython-39.pyc
│   │   │       ├── 0003_copy_is_identified_copy_student.cpython-311.pyc
│   │   │       ├── 0003_copy_is_identified_copy_student.cpython-39.pyc
│   │   │       ├── 0004_alter_booklet_header_image_alter_copy_final_pdf.cpython-311.pyc
│   │   │       ├── 0004_alter_booklet_header_image_alter_copy_final_pdf.cpython-39.pyc
│   │   │       ├── 0005_add_copy_traceability_fields.cpython-311.pyc
│   │   │       ├── 0005_add_copy_traceability_fields.cpython-39.pyc
│   │   │       ├── 0006_copy_pdf_source.cpython-39.pyc
│   │   │       ├── 0007_alter_exam_pdf_source.cpython-39.pyc
│   │   │       ├── __init__.cpython-311.pyc
│   │   │       └── __init__.cpython-39.pyc
│   │   ├── models.py
│   │   ├── permissions.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── models.cpython-311.pyc
│   │   │   ├── models.cpython-39.pyc
│   │   │   ├── permissions.cpython-311.pyc
│   │   │   ├── permissions.cpython-39.pyc
│   │   │   ├── serializers.cpython-311.pyc
│   │   │   ├── serializers.cpython-39.pyc
│   │   │   ├── tests.cpython-311.pyc
│   │   │   ├── urls_copies.cpython-311.pyc
│   │   │   ├── urls_copies.cpython-39.pyc
│   │   │   ├── urls.cpython-311.pyc
│   │   │   ├── urls.cpython-39.pyc
│   │   │   ├── views.cpython-311.pyc
│   │   │   └── views.cpython-39.pyc
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls_copies.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── grading
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_refactor_annotation_and_add_grading_event.py
│   │   │   ├── 0003_rename_grading_ann_copy_id_f6ec3e_idx_grading_ann_copy_id_35b843_idx_and_more.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-311.pyc
│   │   │       ├── 0001_initial.cpython-39.pyc
│   │   │       ├── 0002_refactor_annotation_and_add_grading_event.cpython-311.pyc
│   │   │       ├── 0002_refactor_annotation_and_add_grading_event.cpython-39.pyc
│   │   │       ├── 0003_rename_grading_ann_copy_id_f6ec3e_idx_grading_ann_copy_id_35b843_idx_and_more.cpython-39.pyc
│   │   │       ├── __init__.cpython-311.pyc
│   │   │       └── __init__.cpython-39.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── models.cpython-311.pyc
│   │   │   ├── models.cpython-39.pyc
│   │   │   ├── serializers.cpython-311.pyc
│   │   │   ├── serializers.cpython-39.pyc
│   │   │   ├── services.cpython-311.pyc
│   │   │   ├── services.cpython-39.pyc
│   │   │   ├── urls.cpython-311.pyc
│   │   │   ├── urls.cpython-39.pyc
│   │   │   ├── views.cpython-311.pyc
│   │   │   └── views.cpython-39.pyc
│   │   ├── serializers.py
│   │   ├── services.py
│   │   ├── tests
│   │   │   ├── fixtures
│   │   │   │   ├── generate_advanced_pdfs.py
│   │   │   │   ├── generate_pdfs.py
│   │   │   │   └── pdfs
│   │   │   │       ├── copy_12p_heavy.pdf
│   │   │   │       ├── copy_2p_simple.pdf
│   │   │   │       ├── copy_6p_multibooklet.pdf
│   │   │   │       ├── copy_corrupted.pdf
│   │   │   │       ├── copy_scanned_like.pdf
│   │   │   │       ├── corrupted_truncated.pdf
│   │   │   │       ├── heavy_60p.pdf
│   │   │   │       ├── mixed_orientation.pdf
│   │   │   │       ├── multi_booklets_20p.pdf
│   │   │   │       ├── scan_like_10p.pdf
│   │   │   │       └── weird_metadata.pdf
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   ├── __init__.cpython-39.pyc
│   │   │   │   ├── test_anti_loss.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_anti_loss.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_concurrency.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_concurrency.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_error_handling.cpython-311-pytest-8.4.2.pyc
│   │   │   │   ├── test_error_handling.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_error_handling.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_finalize.cpython-311-pytest-8.4.2.pyc
│   │   │   │   ├── test_finalize.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_finalize.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_fixtures_advanced.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_fixtures_advanced.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_fixtures_p1.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_fixtures_p1.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_integration_real.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_integration_real.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_phase39_hardening.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_phase39_hardening.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_serializers_strict.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_serializers_strict.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_services_strict_unit.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_services_strict_unit.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_validation.cpython-311-pytest-8.4.2.pyc
│   │   │   │   ├── test_validation.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_validation.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_workflow_complete.cpython-39-pytest-8.3.3.pyc
│   │   │   │   ├── test_workflow_complete.cpython-39-pytest-8.4.2.pyc
│   │   │   │   ├── test_workflow.cpython-311-pytest-8.4.2.pyc
│   │   │   │   ├── test_workflow.cpython-39-pytest-8.3.3.pyc
│   │   │   │   └── test_workflow.cpython-39-pytest-8.4.2.pyc
│   │   │   ├── test_anti_loss.py
│   │   │   ├── test_concurrency.py
│   │   │   ├── test_error_handling.py
│   │   │   ├── test_finalize.py
│   │   │   ├── test_fixtures_advanced.py
│   │   │   ├── test_fixtures_p1.py
│   │   │   ├── test_integration_real.py
│   │   │   ├── test_phase39_hardening.py
│   │   │   ├── test_serializers_strict.py
│   │   │   ├── test_services_strict_unit.py
│   │   │   ├── test_validation.py
│   │   │   ├── test_workflow_complete.py
│   │   │   └── test_workflow.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── gunicorn_config.py
│   ├── manage.py
│   ├── media
│   │   ├── booklets
│   │   │   └── 1f32de85-b2f3-4340-87a9-ee35c27ae100
│   │   │       ├── 1cfe8d2f-4d1f-4dee-9732-7e0932b03a55
│   │   │       │   ├── page_001.png
│   │   │       │   ├── page_002.png
│   │   │       │   ├── page_003.png
│   │   │       │   └── page_004.png
│   │   │       └── abdcdf29-7349-479a-b098-7774be876707
│   │   │           ├── page_005.png
│   │   │           ├── page_006.png
│   │   │           ├── page_007.png
│   │   │           └── page_008.png
│   │   ├── copies
│   │   │   ├── final
│   │   │   │   ├── copy_00abeab9-2202-4d97-80af-0327e5483c30_corrected.pdf
│   │   │   │   ├── copy_0100803a-331f-4c3a-9597-6d2e7f7fdc7a_corrected.pdf
│   │   │   │   ├── copy_0132b407-42c3-4944-af46-7bcd674326a5_corrected.pdf
│   │   │   │   ├── copy_0140c17d-044c-4102-881d-3288bd492b7c_corrected.pdf
│   │   │   │   ├── copy_034a7351-3c0b-4e7c-a4c4-4a1f4364c82f_corrected.pdf
│   │   │   │   ├── copy_050f78cd-07aa-4951-b08b-baf950a414c3_corrected.pdf
│   │   │   │   ├── copy_06b78e46-224e-455a-a4c3-9d274532dc9f_corrected.pdf
│   │   │   │   ├── copy_073f98eb-e9de-4435-af64-1d22bd4bd7de_corrected.pdf
│   │   │   │   ├── copy_09105357-8eb2-4e72-9f27-b6db762df473_corrected.pdf
│   │   │   │   ├── copy_0a3c21e8-52ed-45e2-8336-07d41ada51ad_corrected.pdf
│   │   │   │   ├── copy_0b094883-bf5f-4974-b8e1-ca170903bb11_corrected.pdf
│   │   │   │   ├── copy_0ee60732-96d5-4a81-84e0-863f22384adb_corrected.pdf
│   │   │   │   ├── copy_132361d4-16e5-4521-932e-dcec102df423_corrected.pdf
│   │   │   │   ├── copy_1338bc0c-35bb-4b22-af1b-564ae87273dd_corrected.pdf
│   │   │   │   ├── copy_154804f6-1d10-4a90-9710-f36cf3fc65c5_corrected.pdf
│   │   │   │   ├── copy_164b5d02-dbb9-4b4f-bd76-4353b8bc73a3_corrected.pdf
│   │   │   │   ├── copy_17395ecb-de3d-4c99-bd2a-7453d25ccabc_corrected.pdf
│   │   │   │   ├── copy_17de5a7d-35f1-447d-978b-9d25fa8b87f8_corrected.pdf
│   │   │   │   ├── copy_1cad00dd-a71e-44ee-a8d8-a4ba84b514a3_corrected.pdf
│   │   │   │   ├── copy_1cc73ff4-e747-4ed2-a5a7-47a38cefb6c4_corrected.pdf
│   │   │   │   ├── copy_1e649f9c-9d1e-4c08-ba74-9d4c610b28cc_corrected.pdf
│   │   │   │   ├── copy_1ec592de-d709-4282-9608-279c4f7ec1a1_corrected.pdf
│   │   │   │   ├── copy_1fdaebac-cc54-4549-a458-6ec233d0ef6e_corrected.pdf
│   │   │   │   ├── copy_214a6783-3981-4381-b480-e86b8eabe896_corrected.pdf
│   │   │   │   ├── copy_22a3aeb4-583f-43b0-b776-a8a2c65c0f6a_corrected.pdf
│   │   │   │   ├── copy_232f1ebc-ed3c-40e7-bee6-dad464e0e837_corrected.pdf
│   │   │   │   ├── copy_27f29d64-1ec1-462c-8f31-e7cf61f159c4_corrected.pdf
│   │   │   │   ├── copy_2a4a5681-f98b-4088-aeee-ef28797220b5_corrected.pdf
│   │   │   │   ├── copy_2d5188a4-184e-4f5c-ab04-3387e4514460_corrected.pdf
│   │   │   │   ├── copy_2d598d00-02e4-46f7-8bac-45ab5cf8d3c0_corrected.pdf
│   │   │   │   ├── copy_2de597ec-6902-415c-a572-d52eb729866c_corrected.pdf
│   │   │   │   ├── copy_2e83a4ea-0d27-4ce2-9197-2c1a087247cb_corrected.pdf
│   │   │   │   ├── copy_2eca6047-f88f-4e97-af94-edeb500a1520_corrected.pdf
│   │   │   │   ├── copy_37a4ca80-0d4a-4477-870e-16dd55c3bff8_corrected.pdf
│   │   │   │   ├── copy_38397544-cfa2-4d1d-9f40-ba89a1016a96_corrected.pdf
│   │   │   │   ├── copy_38637a9f-9ee9-42ee-8875-6e051416a0f7_corrected.pdf
│   │   │   │   ├── copy_3971638a-4e88-4c18-ad81-c2f92a9cc7b9_corrected.pdf
│   │   │   │   ├── copy_3a209f77-2a2d-438d-b0a4-b0f9a85ef474_corrected.pdf
│   │   │   │   ├── copy_3b3eb104-c8c0-440b-9737-0eb18f50ec98_corrected.pdf
│   │   │   │   ├── copy_3ca33e9e-ea72-4dd3-ba0d-9afc68ae91c0_corrected.pdf
│   │   │   │   ├── copy_405f47e9-9c81-4c0b-9750-e4e35a0d1d44_corrected.pdf
│   │   │   │   ├── copy_4258812d-018e-49fb-a6dd-23645a76dec0_corrected.pdf
│   │   │   │   ├── copy_42c23bf4-66b6-4aa0-9433-1f29af353972_corrected.pdf
│   │   │   │   ├── copy_42d59598-1207-448e-8c8c-a6da6439d405_corrected.pdf
│   │   │   │   ├── copy_44289f36-5dc8-4502-99da-4a4892c2bd69_corrected.pdf
│   │   │   │   ├── copy_44cfea0e-0f6e-48c8-8730-ca52911d38f7_corrected.pdf
│   │   │   │   ├── copy_453e1e0e-a9a7-485d-b563-23821752a64e_corrected.pdf
│   │   │   │   ├── copy_4578afaa-4de3-4c7e-8752-06b8d8e446ff_corrected.pdf
│   │   │   │   ├── copy_45804c74-9d62-46c3-a272-b823a9e6be61_corrected.pdf
│   │   │   │   ├── copy_459b052d-cf0b-4d80-9e81-7f95aa1e0932_corrected.pdf
│   │   │   │   ├── copy_45ffb1f4-8e95-49f2-81cb-e52953019fb7_corrected.pdf
│   │   │   │   ├── copy_47364589-8173-4841-98f9-415224eb2e05_corrected.pdf
│   │   │   │   ├── copy_48153e36-666e-49e3-9207-90d1b92e4637_corrected.pdf
│   │   │   │   ├── copy_486e9951-a838-4dd3-a2f9-c8260f40bcf6_corrected.pdf
│   │   │   │   ├── copy_48e1a845-905f-4eee-b46b-b41a4069ab8f_corrected.pdf
│   │   │   │   ├── copy_4c156161-c28d-46e8-a189-1cd3abb4767d_corrected.pdf
│   │   │   │   ├── copy_4c63e10d-8859-4464-aa39-709cd072fa58_corrected.pdf
│   │   │   │   ├── copy_4cd2e956-b0e6-42e3-ace5-caf407d28a6a_corrected.pdf
│   │   │   │   ├── copy_4d4f3022-b24b-47bc-93f1-2d98f6ce78fd_corrected.pdf
│   │   │   │   ├── copy_4d5bfbc2-23f3-4624-9d87-a198613fd942_corrected.pdf
│   │   │   │   ├── copy_4db06ec3-c90d-4126-9881-02a193bc317e_corrected.pdf
│   │   │   │   ├── copy_4df3e439-5212-4a6f-a895-00241d42c077_corrected.pdf
│   │   │   │   ├── copy_4fc8889e-c7a2-404f-af03-8ee34db56597_corrected.pdf
│   │   │   │   ├── copy_50131b70-df58-4cb6-9f42-122be92ea1c0_corrected.pdf
│   │   │   │   ├── copy_5016d4b2-894f-457b-bcf6-c86e5b74e3d0_corrected.pdf
│   │   │   │   ├── copy_51b3428d-44d3-41ce-905c-d79e5b8252c5_corrected.pdf
│   │   │   │   ├── copy_51cd955e-62ee-408a-85b4-372a515e0865_corrected.pdf
│   │   │   │   ├── copy_541f38df-771d-4419-8d47-93d8c8f1c74c_corrected.pdf
│   │   │   │   ├── copy_543fa868-e5b0-43ad-b1dc-d0218fe5eb57_corrected.pdf
│   │   │   │   ├── copy_56faf3c6-3723-432a-baf0-6ae27001bca5_corrected.pdf
│   │   │   │   ├── copy_5b124182-5849-4536-a0f5-1d3cb86fec79_corrected.pdf
│   │   │   │   ├── copy_5b261c3a-71bb-4870-8184-85c8180cb3a0_corrected.pdf
│   │   │   │   ├── copy_5b85f24a-b9e4-4b66-b1bd-d62428f8fa6e_corrected.pdf
│   │   │   │   ├── copy_5dc7a22e-cae5-40ec-823d-a18a1daa083d_corrected.pdf
│   │   │   │   ├── copy_5dcc1910-8681-4891-9c05-8d77212d538c_corrected.pdf
│   │   │   │   ├── copy_5e9b8cd8-1d10-4a71-812e-791b97c5912f_corrected.pdf
│   │   │   │   ├── copy_5f1bdf3c-5997-40b5-8e2c-61e2b2063fee_corrected.pdf
│   │   │   │   ├── copy_5fd3ccae-bdb1-4bef-b86c-0dd9b3ac06c9_corrected.pdf
│   │   │   │   ├── copy_602e09f7-aad8-4c61-a3b3-283955347a19_corrected.pdf
│   │   │   │   ├── copy_61e8bf95-3147-4117-b057-283446729c35_corrected.pdf
│   │   │   │   ├── copy_6218de7f-9648-4e8d-864c-067c688de413_corrected.pdf
│   │   │   │   ├── copy_62ab96fa-0368-432a-9971-d6dff26c98ad_corrected.pdf
│   │   │   │   ├── copy_6346600a-3867-433c-9a32-368636a39916_corrected.pdf
│   │   │   │   ├── copy_645fdf02-4613-4bcd-931e-bfc3cbfd3440_corrected.pdf
│   │   │   │   ├── copy_6521344c-8f29-4366-8be8-e953f7ba66b0_corrected.pdf
│   │   │   │   ├── copy_66ef4023-437a-490d-8109-26fe8a770bab_corrected.pdf
│   │   │   │   ├── copy_6781e194-9a5a-4087-aedc-4cb99f4b3ec7_corrected.pdf
│   │   │   │   ├── copy_6b0f152d-860a-4814-80e0-6494dd72c0e2_corrected.pdf
│   │   │   │   ├── copy_6b567c67-6f0b-4936-8c1c-4ed7a7b20192_corrected.pdf
│   │   │   │   ├── copy_6ba46dc0-fc51-4e44-9f77-938624e00e48_corrected.pdf
│   │   │   │   ├── copy_6d123a20-dd6b-4193-ad58-1e3e43999fb1_corrected.pdf
│   │   │   │   ├── copy_6d892833-e41f-45d1-bd18-d3da6d23b3ff_corrected.pdf
│   │   │   │   ├── copy_6f3bed0d-94dc-4684-92cd-3b51741b9d98_corrected.pdf
│   │   │   │   ├── copy_703a99a1-cd20-40ca-a105-c39c1245d672_corrected.pdf
│   │   │   │   ├── copy_732be9e5-4982-4a34-8957-89794b3b3a86_corrected.pdf
│   │   │   │   ├── copy_736bdab2-7dfc-4827-856d-0e88783447be_corrected.pdf
│   │   │   │   ├── copy_747e821a-16e5-4e6e-9b62-d7196d0a626b_corrected.pdf
│   │   │   │   ├── copy_74b208b4-2e48-45f4-969d-a4d4ff05fc3e_corrected.pdf
│   │   │   │   ├── copy_75fb889e-0042-4021-b5b5-12fa1341ad4c_corrected.pdf
│   │   │   │   ├── copy_771f348f-61c5-44fb-a0bc-4d9edf30c6d3_corrected.pdf
│   │   │   │   ├── copy_772d8377-d38f-4ee0-914b-cace2a84b81f_corrected.pdf
│   │   │   │   ├── copy_77d423f3-d15c-4af3-b02c-c13aaaf39fb4_corrected.pdf
│   │   │   │   ├── copy_7813683e-3a64-43e6-aa86-45b4eaef0692_corrected.pdf
│   │   │   │   ├── copy_787bcc1a-dca4-43b4-b004-20a568985e1c_corrected.pdf
│   │   │   │   ├── copy_7acf0eb5-ed9e-4210-9afe-8c92aba641f5_corrected.pdf
│   │   │   │   ├── copy_7bad5d38-f34a-4b1e-bca5-04d6a6a9876b_corrected.pdf
│   │   │   │   ├── copy_7c8d63c7-ca59-413c-9cb3-2b274c7ea1fc_corrected.pdf
│   │   │   │   ├── copy_7de34838-e71a-4283-835a-787f6c5f7889_corrected.pdf
│   │   │   │   ├── copy_7f4fed34-f45f-41d5-bda2-08c6be1342f8_corrected.pdf
│   │   │   │   ├── copy_7f7169d4-489c-483e-a244-996276750ff5_corrected.pdf
│   │   │   │   ├── copy_7f8b53f6-aeae-4902-88c5-ff34ee8276c2_corrected.pdf
│   │   │   │   ├── copy_802d1c11-fdff-45d9-9d7b-6c6bbd569413_corrected.pdf
│   │   │   │   ├── copy_818ae859-68c0-4327-8cce-7d43df7167c3_corrected.pdf
│   │   │   │   ├── copy_81dc8042-1331-4e1c-b990-599a8a3f7ba4_corrected.pdf
│   │   │   │   ├── copy_81eb520d-b9a8-4f41-909e-615319d689c4_corrected.pdf
│   │   │   │   ├── copy_822d57e3-3d5a-40ca-bd9b-9445f50dc7c6_corrected.pdf
│   │   │   │   ├── copy_824c79ae-05fd-42b3-bc4a-03f8881011e4_corrected.pdf
│   │   │   │   ├── copy_83685dd8-a342-41b3-bab3-acb966c282c7_corrected.pdf
│   │   │   │   ├── copy_846f54ac-c7ad-453d-86e3-221de2ca7dbb_corrected.pdf
│   │   │   │   ├── copy_850ea63d-ffb1-42ac-bd85-0c07847d839e_corrected.pdf
│   │   │   │   ├── copy_8661fd4c-5d43-4321-9eaf-82a6d6260c7e_corrected.pdf
│   │   │   │   ├── copy_89d14d37-16b1-414c-86f5-8fac33d476e3_corrected.pdf
│   │   │   │   ├── copy_89d8d42d-59bb-4d74-92f4-63f1e1de9f22_corrected.pdf
│   │   │   │   ├── copy_8b4ada07-de11-4424-83dc-f66a6048fbe0_corrected.pdf
│   │   │   │   ├── copy_8be66f7f-87f5-4b59-affa-2464b3fdae46_corrected.pdf
│   │   │   │   ├── copy_8ca07b82-60be-44c7-90a0-427d9a6bcebd_corrected.pdf
│   │   │   │   ├── copy_8cda33ae-3256-4293-982a-9d9ed65ba29d_corrected.pdf
│   │   │   │   ├── copy_8e72f594-ddda-4f80-b8d0-39daf3171064_corrected.pdf
│   │   │   │   ├── copy_8f91d705-ac60-4f6a-bcdc-c2753223db58_corrected.pdf
│   │   │   │   ├── copy_8ffd893c-a068-4eff-8350-fa334ab3392c_corrected.pdf
│   │   │   │   ├── copy_91b7668e-7903-41b6-9140-c7afaac14dda_corrected.pdf
│   │   │   │   ├── copy_944686e8-b7ae-4c73-89b1-ae3e05bd2c43_corrected.pdf
│   │   │   │   ├── copy_9560d47a-ef1b-46ae-879f-2e9ba89c44b5_corrected.pdf
│   │   │   │   ├── copy_96831623-7219-452f-9893-37fd706b1a61_corrected.pdf
│   │   │   │   ├── copy_97b26a89-dcac-4863-98b2-6a2e4b724511_corrected.pdf
│   │   │   │   ├── copy_98443e9d-4f1d-4ed7-8a31-9cbab7616933_corrected.pdf
│   │   │   │   ├── copy_99004818-082c-48f0-b437-af6b5505ac7e_corrected.pdf
│   │   │   │   ├── copy_9952c409-8d00-4257-866a-e3012a8abfbd_corrected.pdf
│   │   │   │   ├── copy_9d71dbcd-bbe7-4aa3-a6ee-4ec650d3d390_corrected.pdf
│   │   │   │   ├── copy_9d732da6-db93-436b-82be-43f0c7729992_corrected.pdf
│   │   │   │   ├── copy_9e8f5ccd-aaf0-4334-8523-c96500bde50a_corrected.pdf
│   │   │   │   ├── copy_9f045f1b-ce88-49ad-8028-e95045a8637b_corrected.pdf
│   │   │   │   ├── copy_a0123278-c805-431f-9a2f-d179b7ae27ef_corrected.pdf
│   │   │   │   ├── copy_a177eabd-2e6a-4917-b4f6-fd1d50ef5295_corrected.pdf
│   │   │   │   ├── copy_a2903ea1-5e80-43ea-bf7f-01ddb20f5325_corrected.pdf
│   │   │   │   ├── copy_a4962e67-c30b-494a-8ba6-2c487bdd0d24_corrected.pdf
│   │   │   │   ├── copy_a550c9cd-e7b1-4b49-a455-9048ce2d3879_corrected.pdf
│   │   │   │   ├── copy_a6131e41-053f-4f6b-bbb1-9b95973ad179_corrected.pdf
│   │   │   │   ├── copy_aa028a0c-186d-4aee-9cd1-546be3f956db_corrected.pdf
│   │   │   │   ├── copy_b08307b5-0bd8-4644-96ea-580bf2ba3942_corrected.pdf
│   │   │   │   ├── copy_b174469a-3643-4a9f-82a0-2257974c4596_corrected.pdf
│   │   │   │   ├── copy_b1a19c46-8016-419b-a1fe-e08e2bf2cbe8_corrected.pdf
│   │   │   │   ├── copy_b2575610-3414-46cc-b35a-dff677ab9025_corrected.pdf
│   │   │   │   ├── copy_b490e789-6fd2-412c-b9c7-afe41cf6a0bc_corrected.pdf
│   │   │   │   ├── copy_b54060c3-e670-4c03-8aa4-e053814727b4_corrected.pdf
│   │   │   │   ├── copy_b7679a80-ecce-4ad9-8609-8e1ec78c5525_corrected.pdf
│   │   │   │   ├── copy_b7cb1cfe-f787-44bf-9922-86d41552b6d9_corrected.pdf
│   │   │   │   ├── copy_b914cb25-abce-4823-b302-fb99d78594a9_corrected.pdf
│   │   │   │   ├── copy_b9fa3399-2120-4f02-9821-f65a336caa23_corrected.pdf
│   │   │   │   ├── copy_ba59485e-89fd-47dc-96ea-845ebb7ed70b_corrected.pdf
│   │   │   │   ├── copy_bae8a7c3-b620-47cf-8937-486d59a3e1ea_corrected.pdf
│   │   │   │   ├── copy_bcc6494c-77ea-4933-a955-6c0091937faf_corrected.pdf
│   │   │   │   ├── copy_bcc998dd-2621-4ac4-99c8-0864c5463411_corrected.pdf
│   │   │   │   ├── copy_c1547ec9-b2e7-4a3d-b329-6e5197f275fd_corrected.pdf
│   │   │   │   ├── copy_c4b5d1f5-37a3-49ae-9c7f-3800846c5fa3_corrected.pdf
│   │   │   │   ├── copy_c709f1d8-1565-4c7c-9234-da257fde6141_corrected.pdf
│   │   │   │   ├── copy_c83c9578-38c8-402f-a973-ff3326c7bd1b_corrected.pdf
│   │   │   │   ├── copy_c926a1b6-988a-450c-bc15-18b039fcfec6_corrected.pdf
│   │   │   │   ├── copy_cd5acd4c-9390-4053-9939-c806269d51f9_corrected.pdf
│   │   │   │   ├── copy_cdba5e84-2950-4cd1-98d3-76f56c73c47f_corrected.pdf
│   │   │   │   ├── copy_ce767b7c-1032-4d3e-8c70-653e421fe349_corrected.pdf
│   │   │   │   ├── copy_ce7cb1bb-870f-4989-953c-520812eb38b8_corrected.pdf
│   │   │   │   ├── copy_d199c104-8e99-45d0-a0cf-27426a7f10b8_corrected.pdf
│   │   │   │   ├── copy_d3a31bab-ccf3-421f-afc9-a824b0ebf050_corrected.pdf
│   │   │   │   ├── copy_d3aa497e-b9d4-436f-a691-7090037a4502_corrected.pdf
│   │   │   │   ├── copy_d4ed03b3-ef2b-47bf-b227-7090d4fc2609_corrected.pdf
│   │   │   │   ├── copy_d531fc89-0dcb-4a62-905f-748228054189_corrected.pdf
│   │   │   │   ├── copy_d5a8d4a2-2002-4a97-afb9-0bc3ee7bf26f_corrected.pdf
│   │   │   │   ├── copy_d80c09d4-dae1-4943-a49b-bce262827a48_corrected.pdf
│   │   │   │   ├── copy_d837d168-abf4-4409-9631-ddbbf655ea7c_corrected.pdf
│   │   │   │   ├── copy_d8a6dfe6-3430-42f1-bd71-6bd0ae919af0_corrected.pdf
│   │   │   │   ├── copy_dadb18d7-7dc8-44b3-b85c-00d90adf107e_corrected.pdf
│   │   │   │   ├── copy_dc964d9f-f83e-40de-8716-551a4723a5e2_corrected.pdf
│   │   │   │   ├── copy_dca3dae4-741b-4581-b14c-57e33c30d8ea_corrected.pdf
│   │   │   │   ├── copy_ddb573ef-7b49-483c-9695-b91819f23757_corrected.pdf
│   │   │   │   ├── copy_de170835-5598-4552-854a-9aa1f37ce45f_corrected.pdf
│   │   │   │   ├── copy_df11a70a-0672-42ed-8ca8-26b752acfffb_corrected.pdf
│   │   │   │   ├── copy_e3e3c1de-ba72-4313-8c62-099d20b92ca4_corrected.pdf
│   │   │   │   ├── copy_e490ffbd-c4aa-49cf-a953-fc7a76d0b4c0_corrected.pdf
│   │   │   │   ├── copy_ea07df4a-9830-41f7-b0db-994c4c1fb419_corrected.pdf
│   │   │   │   ├── copy_eb451e9b-1176-47e7-b2f3-05d574a2eda6_corrected.pdf
│   │   │   │   ├── copy_ef49ffae-cb00-45a8-be6c-a0e8ffda4295_corrected.pdf
│   │   │   │   ├── copy_ef587fec-5a2e-4fb3-a0f7-a788d3127a0a_corrected.pdf
│   │   │   │   ├── copy_f1769aba-ab3a-4761-a860-3b3d2834d594_corrected.pdf
│   │   │   │   ├── copy_f1d6ffdc-4a30-4764-a6d8-8876a264a7eb_corrected.pdf
│   │   │   │   ├── copy_f20b1040-9225-4027-9c47-7884516331f5_corrected.pdf
│   │   │   │   ├── copy_f63c679e-a5a4-4e03-9611-87389271084b_corrected.pdf
│   │   │   │   ├── copy_f7b19254-dbca-437e-b47b-f7e2ada78931_corrected.pdf
│   │   │   │   ├── copy_fdf0011f-768f-4147-b6a6-3e43e8a925ea_corrected.pdf
│   │   │   │   ├── copy_fe72494b-e6f9-427a-92f2-5e936fc53738_corrected.pdf
│   │   │   │   ├── copy_fe7d097c-1b5c-491a-ae30-a58aaed216bb_corrected.pdf
│   │   │   │   ├── test_0120cc54-bdab-4930-b4c8-63a644373466.pdf
│   │   │   │   ├── test_10866208-87ec-4d5d-9049-aa06e485a88f.pdf
│   │   │   │   ├── test_146ce46c-cbcf-4290-bdaa-e0b82a1484da.pdf
│   │   │   │   ├── test_2b3af2bd-2abc-4014-b79b-953cab477214.pdf
│   │   │   │   ├── test_32c0c9e3-da29-4c02-b093-48612d9b4353.pdf
│   │   │   │   ├── test_4189c118-0ac7-4e01-b350-51223bc48604.pdf
│   │   │   │   ├── test_428c2337-1670-4360-bdd8-2269f6dc3c08.pdf
│   │   │   │   ├── test_46cdeadd-2e49-4a1d-b562-c0c2295c14df.pdf
│   │   │   │   ├── test_4c0a4e12-502d-4d7f-b8b9-d4fbf0aefeb3.pdf
│   │   │   │   ├── test_4f089eac-bac0-4398-afe6-263dcf3741f2.pdf
│   │   │   │   ├── test_4f648aad-718f-4082-addc-581108e41a48.pdf
│   │   │   │   ├── test_5b94b372-706d-4028-b3f9-c025736b0790.pdf
│   │   │   │   ├── test_602aa815-990e-4ca5-9a1d-2162dece86eb.pdf
│   │   │   │   ├── test_63d1fcbd-0e05-42a4-994b-a1fc9395253f.pdf
│   │   │   │   ├── test_6bbf39d7-8417-43ce-9fb2-973b1093f70a.pdf
│   │   │   │   ├── test_7e2c646c-1e1b-4ddc-b672-848477274800.pdf
│   │   │   │   ├── test_832bdcd4-9410-463c-9e48-5363748d3f8b.pdf
│   │   │   │   ├── test_84d8b78a-8ecb-42b1-b788-5e4bb28f0dcb.pdf
│   │   │   │   ├── test_8dacc42a-efa7-4302-9fd5-9dc99c53b2ee.pdf
│   │   │   │   ├── test_8faf2503-a4a1-48b5-b320-653c9d08ae98.pdf
│   │   │   │   ├── test_ac7c616a-64cb-4725-ba39-d15b904c0bec.pdf
│   │   │   │   ├── test_b355776c-330e-48d6-bdd5-8f9e04562ca9.pdf
│   │   │   │   ├── test_c6dabcf2-850a-421c-a207-06d5804c2681.pdf
│   │   │   │   ├── test_cf37dc89-f85c-458f-9a1c-c92e0e81ab3a.pdf
│   │   │   │   ├── test_d0f11df1-e966-4b5f-a164-35701af4036f.pdf
│   │   │   │   ├── test_e07769e1-7cdc-4ce0-adb7-f0337a833d30.pdf
│   │   │   │   ├── test_e243d320-7738-4eae-a77d-f10cc6a486fa.pdf
│   │   │   │   ├── test_e32e7c1e-f1d3-4e80-a34e-e1a6a1a2a0aa.pdf
│   │   │   │   └── test_f5408dc6-fba4-45fe-87d8-aca58716a51b.pdf
│   │   │   └── pages
│   │   │       ├── <MagicMock name='mock.id' id='123331865549024'>
│   │   │       ├── <MagicMock name='mock.id' id='123341937874016'>
│   │   │       ├── <MagicMock name='mock.id' id='123371994621792'>
│   │   │       ├── <MagicMock name='mock.id' id='123464247286032'>
│   │   │       ├── <MagicMock name='mock.id' id='123705313898112'>
│   │   │       ├── <MagicMock name='mock.id' id='123708349852208'>
│   │   │       ├── <MagicMock name='mock.id' id='123804522067040'>
│   │   │       ├── <MagicMock name='mock.id' id='123895304138912'>
│   │   │       ├── <MagicMock name='mock.id' id='124242428033152'>
│   │   │       ├── <MagicMock name='mock.id' id='124330820650800'>
│   │   │       ├── <MagicMock name='mock.id' id='124427978020128'>
│   │   │       ├── <MagicMock name='mock.id' id='124448313667648'>
│   │   │       ├── <MagicMock name='mock.id' id='124502858684064'>
│   │   │       ├── <MagicMock name='mock.id' id='124805318537280'>
│   │   │       ├── <MagicMock name='mock.id' id='125286818081088'>
│   │   │       ├── <MagicMock name='mock.id' id='125435936106384'>
│   │   │       ├── <MagicMock name='mock.id' id='126423275642944'>
│   │   │       ├── <MagicMock name='mock.id' id='126486445011104'>
│   │   │       ├── <MagicMock name='mock.id' id='126880344346736'>
│   │   │       ├── <MagicMock name='mock.id' id='127303067615968'>
│   │   │       ├── <MagicMock name='mock.id' id='127463756636704'>
│   │   │       ├── <MagicMock name='mock.id' id='127756087465776'>
│   │   │       ├── <MagicMock name='mock.id' id='128007137095488'>
│   │   │       ├── <MagicMock name='mock.id' id='128135893331872'>
│   │   │       ├── <MagicMock name='mock.id' id='128447677060480'>
│   │   │       ├── <MagicMock name='mock.id' id='128508105537328'>
│   │   │       ├── <MagicMock name='mock.id' id='128640869242240'>
│   │   │       ├── <MagicMock name='mock.id' id='128642550474496'>
│   │   │       ├── <MagicMock name='mock.id' id='128705778919792'>
│   │   │       ├── <MagicMock name='mock.id' id='128728665024544'>
│   │   │       ├── <MagicMock name='mock.id' id='128828505843696'>
│   │   │       ├── <MagicMock name='mock.id' id='129028848599200'>
│   │   │       ├── <MagicMock name='mock.id' id='129037490854112'>
│   │   │       ├── <MagicMock name='mock.id' id='129222563303632'>
│   │   │       ├── <MagicMock name='mock.id' id='129235298944864'>
│   │   │       ├── <MagicMock name='mock.id' id='129647204493296'>
│   │   │       ├── <MagicMock name='mock.id' id='129936409894528'>
│   │   │       ├── <MagicMock name='mock.id' id='130243090658688'>
│   │   │       ├── <MagicMock name='mock.id' id='130390779204320'>
│   │   │       ├── <MagicMock name='mock.id' id='130430087321728'>
│   │   │       ├── <MagicMock name='mock.id' id='130674584885328'>
│   │   │       ├── <MagicMock name='mock.id' id='130792745895104'>
│   │   │       ├── <MagicMock name='mock.id' id='131111965042384'>
│   │   │       ├── <MagicMock name='mock.id' id='131278933167456'>
│   │   │       ├── <MagicMock name='mock.id' id='131286223423376'>
│   │   │       ├── <MagicMock name='mock.id' id='131323695331168'>
│   │   │       ├── <MagicMock name='mock.id' id='131406285309168'>
│   │   │       ├── <MagicMock name='mock.id' id='131635614713744'>
│   │   │       ├── <MagicMock name='mock.id' id='131915544768320'>
│   │   │       ├── <MagicMock name='mock.id' id='132237797349984'>
│   │   │       ├── <MagicMock name='mock.id' id='132693683198032'>
│   │   │       ├── <MagicMock name='mock.id' id='132761990423648'>
│   │   │       ├── <MagicMock name='mock.id' id='132803648698400'>
│   │   │       ├── <MagicMock name='mock.id' id='133187224969376'>
│   │   │       ├── <MagicMock name='mock.id' id='133517945468144'>
│   │   │       ├── <MagicMock name='mock.id' id='133641811939920'>
│   │   │       ├── <MagicMock name='mock.id' id='133678992332064'>
│   │   │       ├── <MagicMock name='mock.id' id='134086868469696'>
│   │   │       ├── <MagicMock name='mock.id' id='134252549087296'>
│   │   │       ├── <MagicMock name='mock.id' id='134265223603104'>
│   │   │       ├── <MagicMock name='mock.id' id='134322963981216'>
│   │   │       ├── <MagicMock name='mock.id' id='134372780292032'>
│   │   │       ├── <MagicMock name='mock.id' id='134549230048112'>
│   │   │       ├── <MagicMock name='mock.id' id='134871396597872'>
│   │   │       ├── <MagicMock name='mock.id' id='135679911608432'>
│   │   │       ├── <MagicMock name='mock.id' id='136198481754624'>
│   │   │       ├── <MagicMock name='mock.id' id='136322788850992'>
│   │   │       ├── <MagicMock name='mock.id' id='136481936904640'>
│   │   │       ├── <MagicMock name='mock.id' id='137105402854752'>
│   │   │       ├── <MagicMock name='mock.id' id='137952341170448'>
│   │   │       ├── <MagicMock name='mock.id' id='138540460161200'>
│   │   │       ├── <MagicMock name='mock.id' id='138570742765552'>
│   │   │       ├── <MagicMock name='mock.id' id='139185285651904'>
│   │   │       ├── <MagicMock name='mock.id' id='139441189631456'>
│   │   │       ├── <MagicMock name='mock.id' id='139767712142768'>
│   │   │       └── <MagicMock name='mock.id' id='139929872390128'>
│   │   ├── corrected
│   │   │   ├── copy_17395ecb-de3d-4c99-bd2a-7453d25ccabc_corrected.pdf
│   │   │   ├── copy_91b7668e-7903-41b6-9140-c7afaac14dda_corrected.pdf
│   │   │   └── copy_fe7d097c-1b5c-491a-ae30-a58aaed216bb_corrected.pdf
│   │   └── exams
│   │       └── source
│   │           └── test_exam.pdf
│   ├── processing
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   └── __init__.cpython-39.pyc
│   │   └── services
│   │       ├── __init__.py
│   │       ├── pdf_flattener.py
│   │       ├── pdf_splitter.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-311.pyc
│   │       │   ├── __init__.cpython-39.pyc
│   │       │   ├── pdf_flattener.cpython-311.pyc
│   │       │   ├── pdf_flattener.cpython-39.pyc
│   │       │   ├── pdf_splitter.cpython-311.pyc
│   │       │   ├── splitter.cpython-311.pyc
│   │       │   ├── vision.cpython-311.pyc
│   │       │   └── vision.cpython-39.pyc
│   │       ├── splitter.py
│   │       └── vision.py
│   ├── __pycache__
│   │   ├── conftest.cpython-311-pytest-8.4.2.pyc
│   │   ├── conftest.cpython-39-pytest-8.3.3.pyc
│   │   ├── conftest.cpython-39-pytest-8.4.2.pyc
│   │   └── gunicorn_config.cpython-311.pyc
│   ├── pytest.ini
│   ├── requirements.txt
│   ├── seed_demo_exam.py
│   ├── seed_e2e.py
│   ├── staticfiles
│   │   ├── admin
│   │   │   ├── css
│   │   │   │   ├── autocomplete.css
│   │   │   │   ├── base.css
│   │   │   │   ├── changelists.css
│   │   │   │   ├── dark_mode.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forms.css
│   │   │   │   ├── login.css
│   │   │   │   ├── nav_sidebar.css
│   │   │   │   ├── responsive.css
│   │   │   │   ├── responsive_rtl.css
│   │   │   │   ├── rtl.css
│   │   │   │   ├── unusable_password_field.css
│   │   │   │   ├── vendor
│   │   │   │   │   └── select2
│   │   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │   │       ├── select2.css
│   │   │   │   │       └── select2.min.css
│   │   │   │   └── widgets.css
│   │   │   ├── img
│   │   │   │   ├── calendar-icons.svg
│   │   │   │   ├── gis
│   │   │   │   │   ├── move_vertex_off.svg
│   │   │   │   │   └── move_vertex_on.svg
│   │   │   │   ├── icon-addlink.svg
│   │   │   │   ├── icon-alert.svg
│   │   │   │   ├── icon-calendar.svg
│   │   │   │   ├── icon-changelink.svg
│   │   │   │   ├── icon-clock.svg
│   │   │   │   ├── icon-deletelink.svg
│   │   │   │   ├── icon-hidelink.svg
│   │   │   │   ├── icon-no.svg
│   │   │   │   ├── icon-unknown-alt.svg
│   │   │   │   ├── icon-unknown.svg
│   │   │   │   ├── icon-viewlink.svg
│   │   │   │   ├── icon-yes.svg
│   │   │   │   ├── inline-delete.svg
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.txt
│   │   │   │   ├── search.svg
│   │   │   │   ├── selector-icons.svg
│   │   │   │   ├── sorting-icons.svg
│   │   │   │   ├── tooltag-add.svg
│   │   │   │   └── tooltag-arrowright.svg
│   │   │   └── js
│   │   │       ├── actions.js
│   │   │       ├── admin
│   │   │       │   ├── DateTimeShortcuts.js
│   │   │       │   └── RelatedObjectLookups.js
│   │   │       ├── autocomplete.js
│   │   │       ├── calendar.js
│   │   │       ├── cancel.js
│   │   │       ├── change_form.js
│   │   │       ├── core.js
│   │   │       ├── filters.js
│   │   │       ├── inlines.js
│   │   │       ├── jquery.init.js
│   │   │       ├── nav_sidebar.js
│   │   │       ├── popup_response.js
│   │   │       ├── prepopulate_init.js
│   │   │       ├── prepopulate.js
│   │   │       ├── SelectBox.js
│   │   │       ├── SelectFilter2.js
│   │   │       ├── theme.js
│   │   │       ├── unusable_password_field.js
│   │   │       ├── urlify.js
│   │   │       └── vendor
│   │   │           ├── jquery
│   │   │           │   ├── jquery.js
│   │   │           │   ├── jquery.min.js
│   │   │           │   └── LICENSE.txt
│   │   │           ├── select2
│   │   │           │   ├── i18n
│   │   │           │   │   ├── af.js
│   │   │           │   │   ├── ar.js
│   │   │           │   │   ├── az.js
│   │   │           │   │   ├── bg.js
│   │   │           │   │   ├── bn.js
│   │   │           │   │   ├── bs.js
│   │   │           │   │   ├── ca.js
│   │   │           │   │   ├── cs.js
│   │   │           │   │   ├── da.js
│   │   │           │   │   ├── de.js
│   │   │           │   │   ├── dsb.js
│   │   │           │   │   ├── el.js
│   │   │           │   │   ├── en.js
│   │   │           │   │   ├── es.js
│   │   │           │   │   ├── et.js
│   │   │           │   │   ├── eu.js
│   │   │           │   │   ├── fa.js
│   │   │           │   │   ├── fi.js
│   │   │           │   │   ├── fr.js
│   │   │           │   │   ├── gl.js
│   │   │           │   │   ├── he.js
│   │   │           │   │   ├── hi.js
│   │   │           │   │   ├── hr.js
│   │   │           │   │   ├── hsb.js
│   │   │           │   │   ├── hu.js
│   │   │           │   │   ├── hy.js
│   │   │           │   │   ├── id.js
│   │   │           │   │   ├── is.js
│   │   │           │   │   ├── it.js
│   │   │           │   │   ├── ja.js
│   │   │           │   │   ├── ka.js
│   │   │           │   │   ├── km.js
│   │   │           │   │   ├── ko.js
│   │   │           │   │   ├── lt.js
│   │   │           │   │   ├── lv.js
│   │   │           │   │   ├── mk.js
│   │   │           │   │   ├── ms.js
│   │   │           │   │   ├── nb.js
│   │   │           │   │   ├── ne.js
│   │   │           │   │   ├── nl.js
│   │   │           │   │   ├── pl.js
│   │   │           │   │   ├── ps.js
│   │   │           │   │   ├── pt-BR.js
│   │   │           │   │   ├── pt.js
│   │   │           │   │   ├── ro.js
│   │   │           │   │   ├── ru.js
│   │   │           │   │   ├── sk.js
│   │   │           │   │   ├── sl.js
│   │   │           │   │   ├── sq.js
│   │   │           │   │   ├── sr-Cyrl.js
│   │   │           │   │   ├── sr.js
│   │   │           │   │   ├── sv.js
│   │   │           │   │   ├── th.js
│   │   │           │   │   ├── tk.js
│   │   │           │   │   ├── tr.js
│   │   │           │   │   ├── uk.js
│   │   │           │   │   ├── vi.js
│   │   │           │   │   ├── zh-CN.js
│   │   │           │   │   └── zh-TW.js
│   │   │           │   ├── LICENSE.md
│   │   │           │   ├── select2.full.js
│   │   │           │   └── select2.full.min.js
│   │   │           └── xregexp
│   │   │               ├── LICENSE.txt
│   │   │               ├── xregexp.js
│   │   │               └── xregexp.min.js
│   │   └── rest_framework
│   │       ├── css
│   │       │   ├── bootstrap.min.css
│   │       │   ├── bootstrap.min.css.map
│   │       │   ├── bootstrap-theme.min.css
│   │       │   ├── bootstrap-theme.min.css.map
│   │       │   ├── bootstrap-tweaks.css
│   │       │   ├── default.css
│   │       │   ├── font-awesome-4.0.3.css
│   │       │   └── prettify.css
│   │       ├── docs
│   │       │   ├── css
│   │       │   │   ├── base.css
│   │       │   │   ├── highlight.css
│   │       │   │   └── jquery.json-view.min.css
│   │       │   ├── img
│   │       │   │   ├── favicon.ico
│   │       │   │   └── grid.png
│   │       │   └── js
│   │       │       ├── api.js
│   │       │       ├── highlight.pack.js
│   │       │       └── jquery.json-view.min.js
│   │       ├── fonts
│   │       │   ├── fontawesome-webfont.eot
│   │       │   ├── fontawesome-webfont.svg
│   │       │   ├── fontawesome-webfont.ttf
│   │       │   ├── fontawesome-webfont.woff
│   │       │   ├── glyphicons-halflings-regular.eot
│   │       │   ├── glyphicons-halflings-regular.svg
│   │       │   ├── glyphicons-halflings-regular.ttf
│   │       │   ├── glyphicons-halflings-regular.woff
│   │       │   └── glyphicons-halflings-regular.woff2
│   │       ├── img
│   │       │   ├── glyphicons-halflings.png
│   │       │   ├── glyphicons-halflings-white.png
│   │       │   └── grid.png
│   │       └── js
│   │           ├── ajax-form.js
│   │           ├── bootstrap.min.js
│   │           ├── coreapi-0.1.1.js
│   │           ├── csrf.js
│   │           ├── default.js
│   │           ├── jquery-3.7.1.min.js
│   │           ├── load-ajax-form.js
│   │           └── prettify-min.js
│   ├── students
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── management
│   │   │   ├── commands
│   │   │   │   ├── import_students.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── __init__.cpython-311.pyc
│   │   │       └── __init__.cpython-39.pyc
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-311.pyc
│   │   │       ├── 0001_initial.cpython-39.pyc
│   │   │       ├── __init__.cpython-311.pyc
│   │   │       └── __init__.cpython-39.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-311.pyc
│   │   │   ├── admin.cpython-39.pyc
│   │   │   ├── apps.cpython-311.pyc
│   │   │   ├── apps.cpython-39.pyc
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── models.cpython-311.pyc
│   │   │   ├── models.cpython-39.pyc
│   │   │   ├── serializers.cpython-311.pyc
│   │   │   ├── serializers.cpython-39.pyc
│   │   │   ├── urls.cpython-311.pyc
│   │   │   ├── urls.cpython-39.pyc
│   │   │   ├── views.cpython-311.pyc
│   │   │   └── views.cpython-39.pyc
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── test_exam.pdf
│   ├── tests
│   │   └── fixtures
│   │       ├── dummy_exam.pdf
│   │       ├── dummy.pdf
│   │       └── students.csv
│   └── verify_mission20.py
├── docs
│   ├── PRODUCTION_RELEASE_CHECKLIST.md
│   ├── quality
│   │   ├── CI_WORKFLOWS.md
│   │   ├── RUNBOOK_LOCAL_PRODLIKE.md
│   │   └── TEST_PLAN.md
│   ├── RELEASE_NOTES_STEP3.md
│   ├── SPEC.md
│   ├── tasks
│   │   └── TODO_APP_COMPLETION.md
│   ├── TECHNICAL_MANUAL.md
│   └── walkthrough.md
├── frontend
│   ├── dist
│   │   ├── assets
│   │   │   ├── CorrectorDesk-CMAzk_FA.js
│   │   │   ├── CorrectorDesk-DNCRgqAw.css
│   │   │   ├── IdentificationDesk-4gH3wD3I.js
│   │   │   ├── index-DJlDsPBP.css
│   │   │   ├── index-X9xqae-K.js
│   │   │   ├── LoginStudent-BrZo_YM6.css
│   │   │   ├── LoginStudent-GgguVybl.js
│   │   │   ├── ResultView-CejeSOvM.css
│   │   │   └── ResultView-FISz9J9m.js
│   │   └── index.html
│   ├── Dockerfile
│   ├── Dockerfile.prodlike
│   ├── e2e
│   │   ├── admin_flow.spec.ts
│   │   ├── global-setup.ts
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── playwright.config.ts
│   │   ├── playwright-report
│   │   │   └── index.html
│   │   ├── test-results
│   │   ├── tests
│   │   │   ├── example.spec.ts
│   │   │   ├── helpers
│   │   │   │   └── auth.ts
│   │   │   └── teacher_flow.spec.ts
│   │   └── tsconfig.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── lint_output.txt
│   ├── package.json
│   ├── package-lock.json
│   ├── PROOF_PACK_FINAL
│   │   ├── global_setup_failure.html
│   │   └── global_setup_failure.png
│   ├── public
│   │   └── images
│   │       └── Korrigo.png
│   ├── src
│   │   ├── App.vue
│   │   ├── components
│   │   │   ├── CanvasLayer.vue
│   │   │   ├── GradingScaleBuilder.vue
│   │   │   ├── GradingSidebar.vue
│   │   │   └── PDFViewer.vue
│   │   ├── main.js
│   │   ├── router
│   │   │   └── index.js
│   │   ├── services
│   │   │   ├── api.js
│   │   │   └── gradingApi.js
│   │   ├── stores
│   │   │   ├── auth.js
│   │   │   └── examStore.js
│   │   └── views
│   │       ├── admin
│   │       │   ├── CorrectorDesk.vue
│   │       │   ├── IdentificationDesk.vue
│   │       │   └── ImportCopies.vue
│   │       ├── AdminDashboard.vue
│   │       ├── CorrectorDashboard.vue
│   │       ├── Dashboard.vue
│   │       ├── ExamEditor.vue
│   │       ├── Login.vue
│   │       ├── StagingArea.vue
│   │       └── student
│   │           ├── LoginStudent.vue
│   │           └── ResultView.vue
│   ├── test-results
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.js
├── infra
│   ├── docker
│   │   ├── docker-compose.prodlike.yml
│   │   ├── docker-compose.prod.yml
│   │   └── docker-compose.yml
│   └── nginx
│       ├── Dockerfile
│       └── nginx.conf
├── Makefile
├── README.md
├── release
│   ├── korrigo_release_758f039_manifest.txt
│   ├── korrigo_release_758f039_SHA256.txt
│   └── korrigo_release_758f039.zip
└── scripts
    ├── generate_test_fixtures.sh
    ├── proofs
    ├── README.md
    ├── release
    │   └── build_release_pack.sh
    ├── smoke.sh
    ├── test_e2e.py
    ├── test_etape3_p0_validation_simple.sh
    ├── test_etape3_workflow_e2e.sh
    ├── verify_media_gate.sh
    ├── verify_prod_hardening.py
    └── verify_quality.sh

177 directories, 724 files
