Seeding E2E Data...
 Container docker-redis-1 Running 
 Container docker-db-1 Running 
 Container docker-db-1 Waiting 
 Container docker-redis-1 Waiting 
 Container docker-db-1 Healthy 
 Container docker-redis-1 Healthy 
 Container docker-backend-run-490b381598af Creating 
 Container docker-backend-run-490b381598af Created 
Seeding Gate 4 Data...
Gate4: student_id=1 ine=123456789 last=E2E_STUDENT created=False
Gate4: exam_id=9a05bda9-4951-4dbf-90e3-19d493689f5c name=Gate 4 Exam date=2025-06-15
Gate4: copy_graded=e4b5dbe0-eca3-423e-9a80-8ced9befab57 status=GRADED pdf=True size=21
Gate4: copy_locked=e5547501-a33d-442b-8aab-d578c66c36e8 status=LOCKED owner=1
Gate4: copy_other=a0103ac4-3156-4a3f-a92f-b128f6e421cc status=GRADED owner=2
Seed Complete.
OK: Seed created
Teacher: prof1
Exam: b0af61d6-d6c5-4f6f-8c20-dd6e1c7ce595
Copy: a1d606d0-99f3-4b1d-be09-4e5f9b46ef58 status=READY anon=E2E-READY

Running 4 tests using 4 workers

[pdf-req] 200 http://127.0.0.1:8088/api/copies/e4b5dbe0-eca3-423e-9a80-8ced9befab57/final-pdf/
  ✓  4 [chromium] › tests/e2e/student_flow.spec.ts:4:5 › Student Flow (Mission 17) › Full Student Cycle: Login -> List -> PDF accessible (686ms)
  ✓  1 [chromium] › tests/e2e/student_flow.spec.ts:125:5 › Student Flow (Mission 17) › Security: LOCKED copies are not visible in student list (824ms)
[api] [33m200[39m http://127.0.0.1:8088/api/copies/
[api-body] {"count":4,"next":null,"previous":null,"results":[{"id":"e4b5dbe0-eca3-423e-9a80-8ced9befab57","exam":"9a05bda9-4951-4dbf-90e3-19d493689f5c","exam_name":"Gate 4 Exam","anonymous_id":"GATE4-GRADED","final_pdf":"http://127.0.0.1/media/copies/final/gate4_graded.pdf","final_pdf_url":"http://127.0.0.1/media/copies/final/gate4_graded.pdf","status":"GRADED","is_identified":true,"student":1,"booklet_ids":[],"booklets":[]},{"id":"e5547501-a33d-442b-8aab-d578c66c36e8","exam":"9a05bda9-4951-4dbf-90e3-19d493689f5c","exam_name":"Gate 4 Exam","anonymous_id":"GATE4-LOCKED","final_pdf":null,"final_pdf_url":null,"status":"LOCKED","is_identified":true,"student":1,"booklet_ids":[],"booklets":[]},{"id":"a0103ac4-3156-4a3f-a92f-b128f6e421cc","exam":"9a05bda9-4951-4dbf-90e3-19d493689f5c","exam_name":"Gate 4 Exa
  ✓  3 [chromium] › tests/e2e/student_flow.spec.ts:68:5 › Student Flow (Mission 17) › Security: Student cannot access another student's PDF (403) (958ms)
[url-after-click] http://127.0.0.1:8088/corrector/desk/e4b5dbe0-eca3-423e-9a80-8ced9befab57
[api] [33m204[39m http://127.0.0.1:8088/api/copies/e4b5dbe0-eca3-423e-9a80-8ced9befab57/draft/
[api] [33m200[39m http://127.0.0.1:8088/api/copies/e4b5dbe0-eca3-423e-9a80-8ced9befab57/
[api-body] 
[api-body] {"id":"e4b5dbe0-eca3-423e-9a80-8ced9befab57","exam":"9a05bda9-4951-4dbf-90e3-19d493689f5c","exam_name":"Gate 4 Exam","anonymous_id":"GATE4-GRADED","final_pdf":"http://127.0.0.1/media/copies/final/gate4_graded.pdf","final_pdf_url":"http://127.0.0.1/media/copies/final/gate4_graded.pdf","status":"GRADED","is_identified":true,"student":1,"booklet_ids":[],"booklets":[]}
[api] [33m200[39m http://127.0.0.1:8088/api/copies/e4b5dbe0-eca3-423e-9a80-8ced9befab57/annotations/
[api-body] {"count":0,"next":null,"previous":null,"results":[]}
[api] [33m200[39m http://127.0.0.1:8088/api/copies/e4b5dbe0-eca3-423e-9a80-8ced9befab57/audit/
[api-body] {"count":0,"next":null,"previous":null,"results":[]}
  ✘  2 [chromium] › tests/e2e/corrector_flow.spec.ts:6:5 › Corrector Flow & Robustness › Full Corrector Cycle: Login -> Lock -> Annotate -> Autosave -> Refresh -> Restore (30.0s)


  1) [chromium] › tests/e2e/corrector_flow.spec.ts:6:5 › Corrector Flow & Robustness › Full Corrector Cycle: Login -> Lock -> Annotate -> Autosave -> Refresh -> Restore 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.boundingBox: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('.canvas-layer')[22m


      61 |         // Perform drag to create annotation (min 5x5px required by CanvasLayer)
      62 |         const canvas = page.locator('.canvas-layer');
    > 63 |         const box = await canvas.boundingBox();
         |                                  ^
      64 |         if (box) {
      65 |             await page.mouse.move(box.x + 100, box.y + 100);
      66 |             await page.mouse.down();
        at /home/alaeddine/viatique__PMF/frontend/tests/e2e/corrector_flow.spec.ts:63:34

    Error Context: test-results/corrector_flow-Corrector-F-e503d-utosave---Refresh---Restore-chromium/error-context.md

  1 failed
    [chromium] › tests/e2e/corrector_flow.spec.ts:6:5 › Corrector Flow & Robustness › Full Corrector Cycle: Login -> Lock -> Annotate -> Autosave -> Refresh -> Restore 
  3 passed (32.9s)
