--- PYTHON (backend/venv) ---
Python 3.9.23
--- NODE ---
v18.19.1
--- PIP (backend/venv) ---
Package                   Version
------------------------- -----------
amqp                      5.3.1
asgiref                   3.11.0
async-timeout             5.0.1
attrs                     25.4.0
billiard                  4.2.4
celery                    5.6.2
click                     8.1.8
click-didyoumean          0.3.1
click-plugins             1.1.1.2
click-repl                0.3.0
coverage                  7.10.7
dj-database-url           3.0.1
Django                    4.2.27
django-cors-headers       4.9.0
django_csp                3.8
django-ratelimit          4.1.0
djangorestframework       3.16.1
drf-spectacular           0.27.1
exceptiongroup            1.3.1
flake8                    7.3.0
gunicorn                  23.0.0
inflection                0.5.1
iniconfig                 2.1.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
kombu                     5.6.2
mccabe                    0.7.0
numpy                     1.26.4
opencv-python-headless    4.8.0.74
packaging                 26.0
pdf2image                 1.17.0
pillow                    11.3.0
pip                       23.0.1
pluggy                    1.6.0
prompt_toolkit            3.0.52
psycopg2-binary           2.9.11
pycodestyle               2.14.0
pyflakes                  3.4.0
Pygments                  2.19.2
PyMuPDF                   1.23.26
PyMuPDFb                  1.23.22
pytest                    8.4.2
pytest-cov                4.1.0
pytest-django             4.11.1
python-dateutil           2.9.0.post0
python-dotenv             1.2.1
python-magic              0.4.27
PyYAML                    6.0.3
redis                     7.0.1
referencing               0.36.2
rpds-py                   0.27.1
setuptools                58.1.0
six                       1.17.0
sqlparse                  0.5.5
tenacity                  8.5.0
tomli                     2.4.0
typing_extensions         4.15.0
tzdata                    2025.3
tzlocal                   5.3.1
uritemplate               4.2.0
vine                      5.1.0
wcwidth                   0.3.0
