[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

addopts =
    --verbose
    --strict-markers
    --tb=short
    -W error

markers =
    unit: Fast, isolated unit tests
    api: Integration tests using API Client and DB
    e2e: End-to-end tests

filterwarnings =
    error
