
class UploadMetrics(models.Model):
    """
    Métriques d'upload pour monitoring et analytics.
    Enregistre chaque opération d'upload pour analyse.
    """
    class UploadType(models.TextChoices):
        BATCH_A3 = 'BATCH_A3', _('Scan par lots A3')
        INDIVIDUAL_A4 = 'INDIVIDUAL_A4', _('Fichiers individuels A4')
    
    class UploadStatus(models.TextChoices):
        SUCCESS = 'SUCCESS', _('Succès')
        PARTIAL_SUCCESS = 'PARTIAL_SUCCESS', _('Succès partiel')
        FAILURE = 'FAILURE', _('Échec')
    
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    exam = models.ForeignKey(
        Exam,
        on_delete=models.CASCADE,
        related_name='upload_metrics',
        verbose_name=_("Examen")
    )
    upload_type = models.CharField(
        max_length=20,
        choices=UploadType.choices,
        verbose_name=_("Type d'upload")
    )
    upload_status = models.CharField(
        max_length=20,
        choices=UploadStatus.choices,
        verbose_name=_("Statut de l'upload")
    )
    
    # Statistiques
    total_files = models.IntegerField(
        default=0,
        verbose_name=_("Nombre total de fichiers")
    )
    successful_files = models.IntegerField(
        default=0,
        verbose_name=_("Fichiers réussis")
    )
    failed_files = models.IntegerField(
        default=0,
        verbose_name=_("Fichiers échoués")
    )
    total_size_bytes = models.BigIntegerField(
        default=0,
        verbose_name=_("Taille totale (bytes)"),
        help_text=_("Taille cumulée de tous les fichiers uploadés")
    )
    
    # Performance
    duration_seconds = models.FloatField(
        null=True,
        blank=True,
        verbose_name=_("Durée (secondes)"),
        help_text=_("Temps d'exécution de l'upload")
    )
    
    # Métadonnées
    uploaded_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.SET_NULL,
        null=True,
        related_name='upload_metrics',
        verbose_name=_("Uploadé par")
    )
    uploaded_at = models.DateTimeField(
        auto_now_add=True,
        verbose_name=_("Date d'upload"),
        db_index=True
    )
    error_messages = models.JSONField(
        default=list,
        blank=True,
        verbose_name=_("Messages d'erreur"),
        help_text=_("Liste des erreurs rencontrées")
    )
    
    class Meta:
        verbose_name = _("Métrique d'upload")
        verbose_name_plural = _("Métriques d'upload")
        ordering = ['-uploaded_at']
        indexes = [
            models.Index(fields=['upload_type', 'uploaded_at'], name='metrics_type_date_idx'),
            models.Index(fields=['upload_status', 'uploaded_at'], name='metrics_status_date_idx'),
        ]
    
    def __str__(self):
        return f"{self.upload_type} - {self.upload_status} - {self.uploaded_at.strftime('%Y-%m-%d %H:%M')}"
    
    @property
    def success_rate(self):
        """Calcule le taux de succès en pourcentage."""
        if self.total_files == 0:
            return 0.0
        return (self.successful_files / self.total_files) * 100
    
    @property
    def average_file_size_mb(self):
        """Calcule la taille moyenne par fichier en MB."""
        if self.total_files == 0:
            return 0.0
        return (self.total_size_bytes / self.total_files) / (1024 * 1024)
